<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/PERSONNE/
--
- id : Long
- nom : String
- prenom : String
- age : String
- identifiantAfpa : String
- permis : boolean
--
+ toString() : String
+ getters
+ setters
+ peuCréerTrajet() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/LOCALITE/
--
- adresse : String
- codePostal : Integer
- commune : String
--
+ toString : String
+ getters
+ setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TRAJET
--
- numeroTrajet : String
- estVersAfpa : Boolean
- adresseAfpa : String
- heureAller : DateTime
-heureRetour : DateTime
--
+ toString() : String
+ getters
+ setters
+ placeRestante() : void
+ placeBagageRestant() : void
+ calculDistance() : void
+ calculTempsVoyage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>590</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RESERVATION
--

- numeroReservation : Integer

--
+ toString() : String
+ getters
+ setters
+ reserver() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>230</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/VEHICULE/
--
- modele : String
- moteur : String
- place : Integer
- fumeur : boolean
- capaciteBagage : double
--

+ toString : String
+ getters
+ setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; possède</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
m1=1..*
m2=0..*
Points covoiturage</panel_attributes>
    <additional_attributes>10.0;240.0;90.0;240.0;90.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Créer &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>460</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..3
 
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>940</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Attitré &gt;</panel_attributes>
    <additional_attributes>900.0;60.0;900.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1    
m2=0..*
Reserve v</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;310.0;520.0;310.0;520.0;270.0;580.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>70</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>"ENUM"
SEMAINE
--
- LUNDI
- MARDI
- MERCREDI
- JEUDI
- VENDREDI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>70</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VOYAGE
--
- allerRetour : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>130</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>160</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>200</y>
      <w>190</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;470.0;10.0;470.0</additional_attributes>
  </element>
</diagram>
