<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>410</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Document/
--
- numeroDocument : String
- titre : String
- auteur : String
- dateSortie : Date
- cote : String
- rayon : String
--
+ ctor/getters/setters
+ consultable() : Boolean
+ empruntable() : Boolean
+ ranger() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Journal
--
- id : Long
--
+ ctor/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>570</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Livre
--
- id : Long
--
+ ctor/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>570</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Blueray
--
- id : Long
- montantCaution: double
--
+ ctor/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>510</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>535</y>
      <w>295</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;570.0;20.0;570.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>145</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Personne/
--
- nom : String
- prenom : String
- dateNaissance : Date
- adresse : String
- codePostal : String
- commun : String
--
+ ctor/getters/setters
+ creationCarteLecteur() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>290</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Client
--
- id : Long
--
+ ctor/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>290</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Employe
--
- id : Long
- identifiantEmploye : String
--
+ ctor/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>240</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;240.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>150</y>
      <w>135</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Emprunt
--
- numeroEmprunt : String
- dateEmprunt : DateTime
- caution : Integer
- typeCaution : String
--
+ enregistrement(numeroEmprunt) : String
+ demandeRetour(dateEmprunt) : String
+ calculCaution(Document) : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>195</y>
      <w>325</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>m1=0..5
m2=0..1</panel_attributes>
    <additional_attributes>610.0;430.0;610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>195</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Benevole
--
- id : Long
- identifiantBenevole : String
--
+ ctor/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>315</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>295</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>355</y>
      <w>325</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;630.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gestion document (enregistrement/supression)
recherche
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
