<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>207</y>
      <w>207</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- nom : String
- prenom : String
- dateNaissance : Date
- pseudo : String
- adresse : String
- codePostal : String
- commune : String
--
+ ctor/getters/setters
+ toString() : String
+ majorite() : boolean
+ estPremium() : boolean
+ beneficieReduction() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>18</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Banque/
--
- banque : String
- numérosCompte : String
- dateExpiration : String
- cryptogramme : Integer
--
+ toString() : String
+ getters
+ setters
+ validationPayement(): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>171</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
premium</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>513</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Film
--
- titre : String
- dateSortie : Date
- description : String
--
+ ctor/getters/setters
+ toString() : String
+ afficherActeurs() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>207</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Playlist
--
- nom : String
--
+ ctor/getters/setters
+ toString() : String
+ afficheCatalogue() : void
+ ajouterFilmAPlaylist() : void
+ estDansPlaylist() : boolean
+ supprimeSiFini() : void
+ retourneLes5DerniersVue() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>513</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Famille
--

--
+ toString() : String
+ getters
+ setters
+ reduction() : void
+ ajouterUtilisateur() : Utilisateur
+ supprimerUtilisateur() : Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>414</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..5</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>378</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*
contient v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>261</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>405</x>
      <y>117</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PLAYLIST bénéficie de estPremium() de USER
permettra d'ajouter 1 ou plusieurs film 
dans celle-ci
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>234</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Acteur
--
- nom : String
- prenom : String
- biographie : String
- age : LocalDate
--
+ ctor/getters/setters
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>279</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
apparait v</panel_attributes>
    <additional_attributes>10.0;320.0;120.0;320.0;120.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
